DB_HOST=dasarang.cnox2n905hyk.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=dasarang
DB_USERNAME=dasarang
DB_PASSWORD=Dasarang12!!
REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET_KEY=difoi3iu2jioj132890u8979f7dxj1k2nbjkmhcxuasijf879687912yhjkhsdfuoiljkh13
JWT_HEADER=Authorization
JWT_PREFIX=Bearer
JWT_ACCESS_EXP=3600000
JWT_REFRESH_EXP=2592000000
APP_URL=https://open.neis.go.kr
APP_API_KEY=0c593213544f489d8762647e5722794b
AWS_ACCESS_KEY=AKIA2THTEVLROUSJCBMK
AWS_SECRET_KEY=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
AWS_BUCKET=dasarang
AWS_URL=https://dasarang.s3.ap-northeast-2.amazonaws.com/
AWS_REGION=ap-northeast-2
SERVER_PORT=8088